<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Flipper || Simple</title>

  <!-- styles -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1>color flipper</h1>
  <nav>
    <div class="nav-center">
      <h4>color flipper</h4>
      <ul class="nav-links">
        <li>
          <a href="index.html" target="_blank" rel="noopener noreferrer">Simple</a>
        </li>
        <li>
          <a href="hexa.html" target="_blank" rel="noopener noreferrer">Hexa</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- javascript -->
  <script src="app.js"></script>
</body>

</html>